# OpenAI Configuration
# Obtainable from https://platform.openai.com/
OPEN_AI_TOKEN=Your-OpenAI-Token

# Knowledge folder configuration
# Ensure the folder name is unique within the file system
# Default: ai_knowledge
OBSIDIAN_KNOWLEDGE_NAME=ai_knowledge

# User preferences
# Specify one native language and multiple target languages for learning
USER_LANGUAGE=Ukrainian
USER_LEARNING=["English", "German"]
